* {box-sizing: border-box;}
html{color:#000;background:#fff;height: 100%;}
body{height: 100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img,button{border:0;}
input{background:none;}
button,input,textarea,select{outline: none;}
//textarea,select,input{-webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;resize:none;}
legend{color:#000}
.hidden{display:none;}
a{text-decoration: none;}
.clearfix{zoom:1;}.clearfix:after{content:'';display:block;visibility:hidden;clear:both;height:0px;}